# ==================
#  MAIN CONFIG FILE
# ==================
# Edit these values to configure your build.
# Descriptions given at the end of the file.
#
# These values are all used in run-build-project.sh. Some are defined as environment
# variables to be used later by the API service.
#


#Possible values: dev, prod
BUILD_TYPE=prod
#Possible values: sqlite, mysql
DATABASE_TYPE=sqlite
#Default value: db
DB_HOST=db
#Default value: 3306
DB_PORT=3306
#Default value: myuser
DB_USER=myuser
#Default value: defaultpassword
DB_PASSWORD=defaultpassword
#Default value: modelsdb
DB_NAME=modelsdb


# =====================
#  CONFIG DESCRIPTIONS
# =====================
#
# BUILD_TYPE: Determines whether to use Compose files that were configured for a production
#   build, or a development build.
# Option "dev": Adds compose.api.dev.yml and compose.mysql.dev.yml (when relevant) to the
#   main compose build command. This exposes to the localhost network port 8080 for the API,
#   and port 3306 for the MySQL server (if used).
# Option "prod": Leaves all dev variants of compose files out of the main compose build command,
#   leaving only the nginx ports 80 and 443 exposed for accessing the frontend. This secures
#   the API and database behind the nginx reverse proxy.
#
# DATABASE_TYPE: Determines which database system the API will use.
# Option "sqlite": API will use a SQLite database, stored as a file called $DB_NAME.db in the
#   database volume "db-data".
# Option "mysql": API will use a MySQL database server, running on service "db", using database
#   configuration values given below.
#
# DB_HOST: MySQL only. The host base URL for the database. Used by the API to access the database.
#   Defaults to "db", as this URL will be resolved by the nginx server to address the database
#   so long as it remains within the Docker Compose project's network.
#   This value is "127.0.0.1" in the "dsn" value here:
#   https://gorm.io/docs/connecting_to_the_database.html#MySQL
#
# DB_PORT: MySQL only. The port used at the host's base URL for accessing the database. Defaults to
#   "3306", as this is the default port used by MySQL.
#   This value is "3306" in the "dsn" value here:
#   https://gorm.io/docs/connecting_to_the_database.html#MySQL
#
# DB_USER: MySQL only. The main username used to configure the MySQL server. Arbitrarily defaults
#   to "myuser".
#   This value is "user" in the "dsn" value here:
#   https://gorm.io/docs/connecting_to_the_database.html#MySQL
#
# DB_PASSWORD: MySQL only. Password associated with the username given in DB_USER. Used to configure
#   the MySQL server. Arbitrarily defaults to "defaultpassword".
#   This value is "pass" in the "dsn" value here:
#   https://gorm.io/docs/connecting_to_the_database.html#MySQL
#
# DB_NAME: The name of the database. For SQLite, the full filename is created by appending ".db" to
#   this value. For MySQL, this value is given directly during configuration. Arbitrarily defaults to
#   "modelsdb". This becomes "modelsdb.db" for the SQLite file.
#   For SQLite, this value is the "gorm" portion of the value passed to sqlite.Open() here:
#   https://gorm.io/docs/connecting_to_the_database.html#SQLite
#   For MySQL, this value is "dbname" in the "dsn" value here:
#   https://gorm.io/docs/connecting_to_the_database.html#MySQL
